APP_NAME="Sistema de Gastos"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Base de datos
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sistema_gastos
DB_USERNAME=root
DB_PASSWORD=

# Cache y sesiones
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Broadcast
BROADCAST_DRIVER=log

# Archivos
FILESYSTEM_DISK=local

# Mail (modo desarrollo)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@sistemagastos.test"
MAIL_FROM_NAME="${APP_NAME}"

# Sanctum (por si después haces API)
SANCTUM_STATEFUL_DOMAINS=localhost

# Timezone
APP_TIMEZONE=America/Tijuana
